<!DOCTYPE html>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Eugene Clark's Portfolio</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="images/EC-logo/ecLogoTransparent.png"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Nav -->
    <nav id="nav">
      <ul class="container">
        <li><a href="#top">Home</a></li>
        <li><a href="#work">Services</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Home -->
    <article id="top" class="wrapper style1">
      <div class="container">
        <div class="row">
          <div class="col-4 col-5-large col-12-medium">
            <span class="image fit"
              ><img
                src="images/Avatar Photo.jpg"
                alt="Eugene Clark's Portfolio Picture"
            /></span>
          </div>
          <div class="col-8 col-7-large col-12-medium">
            <header>
              <h1>Hi. I'm <strong>Eugene Clark</strong>.</h1>
            </header>
            <p>
              I build websites and website applications that
              <strong>enhance</strong> brands' online presence, driving
              increased customer traffic and engagement.
              <!-- <a href="http://twitter.com/ajlkn">AJ</a> for
              <a href="http://html5up.net">HTML5 UP</a> &amp; released under the
              <a href="http://html5up.net/license">CCA license</a>. -->
            </p>
            <a href="#work" class="button large scrolly">View Services</a>
          </div>
        </div>
      </div>
    </article>

    <article id="work" class="wrapper style2">
      <div class="container">
        <header>
          <h2>Here's all the stuff I do.</h2>
        </header>
        <div class="row aln-center">
          <div class="col-4 col-6-medium col-12-small">
            <section class="box style1">
              <span class="icon featured solid fa-code"></span>
              <h3>Online Empowerment</h3>
              <p>
                I focus on helping small businesses establish their online
                presence, creating professional and effective websites for those
                who currently don't have one.
              </p>
            </section>
          </div>
          <div class="col-4 col-6-medium col-12-small">
            <section class="box style1">
              <span class="icon solid featured fa-traffic-light"></span>
              <h3>Digital marketing</h3>
              <p>
                I leverage digital marketing techniques to boost brands'
                visibility, driving increased customer traffic and engagement
                for small businesses.
              </p>
            </section>
          </div>
          <div class="col-4 col-6-medium col-12-small">
            <section class="box style1">
              <span class="icon featured fa-thumbs-up"></span>
              <h3>User Experience</h3>
              <p>
                I build modern websites that prioritize user experience,
                ensuring seamless navigation, intuitive design, and enhanced
                customer engagement.
              </p>
            </section>
          </div>
        </div>
        <footer>
          <a href="#portfolio" class="button large scrolly"
            >See some of my recent work</a
          >
        </footer>
      </div>
    </article>

    <!-- Portfolio -->
    <article id="portfolio" class="wrapper style3">
      <div class="container">
        <header>
          <h2>Projects</h2>
        </header>
        <div class="row aln-center">
          <div class="col-4 col-6-medium col-12-small">
            <article class="box style2">
              <a href="./hairSalonProject/index.html" class="image featured"
                ><img
                  src="images/SerenitySalonScreenshot.png"
                  alt="Screenshot of Serenity Salon"
              /></a>
              <h3>
                <a href="./hairSalonProject/index.html"
                  >Serenity Salon Landing Page</a
                >
              </h3>
              <p></p>
            </article>
          </div>
        </div>
        <footer>
          <a href="#contact" class="button large scrolly"
            >Get in touch with me</a
          >
        </footer>
      </div>
    </article>

    <!-- Contact -->
    <article id="contact" class="wrapper style4">
      <div class="container medium">
        <header>
          <h2>Have me make stuff for you.</h2>
        </header>
        <div class="row">
          <div class="col-12">
            <form method="POST" action="https://formspree.io/f/manwqeyg">
              <div class="row">
                <div class="col-6 col-12-small">
                  <input type="text" name="name" id="name" placeholder="Name" />
                </div>
                <div class="col-6 col-12-small">
                  <input
                    type="text"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="col-12">
                  <input
                    type="text"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                  />
                </div>
                <div class="col-12">
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Message"
                  ></textarea>
                </div>
                <div class="col-12">
                  <ul class="actions">
                    <li><input type="submit" value="Send Message" /></li>
                    <li>
                      <input type="reset" value="Clear Form" class="alt" />
                    </li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
          <div class="col-12">
            <hr />
            <h3>Find me on ...</h3>
            <ul class="social">
              <li>
                <a
                  href="https://x.com/clarkjr2016"
                  class="icon brands fa-twitter"
                  target="_blank"
                  ><span class="label">Twitter</span></a
                >
              </li>

              <li>
                <a
                  href="https://github.com/clarkjr2016"
                  class="icon brands fa-github"
                  target="_blank"
                  ><span class="label">Github</span></a
                >
              </li>
            </ul>
            <hr />
          </div>
        </div>
        <footer>
          <ul id="copyright">
            <li>&copy; Untitled. All rights reserved.</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </footer>
      </div>
    </article>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
