<!DOCTYPE html>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Serenity Salon</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="homepage is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <section id="header" class="wrapper">
        <!-- Logo -->
        <div id="logo">
          <h1><a href="index.html">Serenity Salon</a></h1>
          <p>Where beauty and relaxation come together</p>
        </div>

        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="#">Services </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </section>

      <!-- Intro -->
      <section id="intro" class="wrapper style1">
        <div class="title">Glam Up</div>
        <div class="container">
          <p class="style2">
            <em>
              Welcome to Serenity Salon, where every visit is a step towards
              your perfect look
            </em>
          </p>

          <ul class="actions">
            <li><a href="#" class="button style3 large">Proceed</a></li>
          </ul>
        </div>
      </section>

      <!-- Main -->
      <section id="main" class="wrapper style2">
        <div class="title">Our Work</div>
        <div class="container">
          <!-- Image -->
          <a href="#" class="image featured">
            <img
              src="images/secondPhotoForHairSalon.jpg"
              alt="Lady getting her hair washed"
            />
          </a>

          <!-- Features -->
          <section id="features">
            <header class="style1">
              <h2>Services Offered</h2>
              <p>Tailored Treatments for Your Ultimate Beauty Experience</p>
            </header>
            <div class="feature-list">
              <div class="row">
                <div class="col-6 col-12-medium">
                  <section>
                    <h3 class="icon fa-comment">Haircut and Style - $50</h3>
                    <p>
                      Transform your look with a precision cut and expert
                      styling tailored to your unique preferences.
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-medium">
                  <section>
                    <h3 class="icon solid fa-sync">Color Treatment - $85</h3>
                    <p>
                      Revitalize your hair with a professional color treatment,
                      including highlights, lowlights, or full color, to enhance
                      your natural beauty.
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-medium">
                  <section>
                    <h3 class="icon fa-image">Balayage - $120</h3>
                    <p>
                      Achieve a sun-kissed, natural-looking hair color with our
                      hand-painted balayage technique, perfect for a seamless
                      blend and stunning results.
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-medium">
                  <section>
                    <h3 class="icon solid fa-cog">Keratin Treatment - $150</h3>
                    <p>
                      Smooth and strengthen your hair with our keratin
                      treatment, designed to eliminate frizz and add shine for
                      up to three months.
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-medium">
                  <section>
                    <h3 class="icon solid fa-wrench">
                      Deep Conditioning Treatment - $40
                    </h3>
                    <p>
                      Nourish and repair damaged hair with a luxurious deep
                      conditioning treatment that restores moisture and
                      vitality.
                    </p>
                  </section>
                </div>
                <div class="col-6 col-12-medium">
                  <section>
                    <h3 class="icon solid fa-check">
                      Special Occasion Styling - $75
                    </h3>
                    <p>
                      Get ready for your special event with our expert styling
                      services, including updos, curls, and elegant braids
                      tailored to your occasion.
                    </p>
                  </section>
                </div>
              </div>
            </div>
            <ul class="actions special">
              <li><a href="#" class="button style1 large">Book Now</a></li>
            </ul>
          </section>
        </div>
      </section>

      <!-- Highlights -->
      <section id="highlights" class="wrapper style3">
        <div class="title">Testimonials</div>
        <div class="container">
          <div class="row aln-center">
            <div class="col-4 col-12-medium">
              <section class="highlight">
                <a href="#" class="image featured"
                  ><img src="images/testimonial1Compressed.jpg" alt=""
                /></a>
                <h3><a href="#">Emily Johnson</a></h3>
                <p>
                  Serenity Salon transformed my hair into a masterpiece! The
                  stylists are incredibly talented and the atmosphere is so
                  relaxing. I’ve never felt more confident and beautiful.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button style1">Learn More</a></li>
                </ul>
              </section>
            </div>
            <div class="col-4 col-12-medium">
              <section class="highlight">
                <a href="#" class="image featured"
                  ><img src="images/testimonial2Compressed.jpg" alt=""
                /></a>
                <h3><a href="#">Michelle Carter</a></h3>
                <p>
                  I had an amazing experience at Serenity Salon. The staff were
                  friendly and professional, and they really listened to what I
                  wanted. My haircut was perfect, and I’ll definitely be back!
                </p>
                <ul class="actions">
                  <li><a href="#" class="button style1">Learn More</a></li>
                </ul>
              </section>
            </div>
            <div class="col-4 col-12-medium">
              <section class="highlight">
                <a href="#" class="image featured"
                  ><img src="images/testimonial3Compressed.jpg" alt=""
                /></a>
                <h3><a href="#">Sophia Martinez</a></h3>
                <p>
                  I love coming to Serenity Salon. They always make me feel
                  pampered and special. The stylists are true artists, and my
                  hair has never looked better. Highly recommend!
                </p>
                <ul class="actions">
                  <li><a href="#" class="button style1">Learn More</a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <section id="footer" class="wrapper">
        <div class="title">Stay Connected</div>
        <div class="container">
          <header class="style1">
            <h2>Contact Us!</h2>
          </header>
          <div class="row">
            <div class="col-6 col-12-medium">
              <!-- Contact Form -->
              <section>
                <form method="post" action="#">
                  <div class="row gtr-50">
                    <div class="col-6 col-12-small">
                      <input
                        type="text"
                        name="name"
                        id="contact-name"
                        placeholder="Name"
                      />
                    </div>
                    <div class="col-6 col-12-small">
                      <input
                        type="text"
                        name="email"
                        id="contact-email"
                        placeholder="Email"
                      />
                    </div>
                    <div class="col-12">
                      <textarea
                        name="message"
                        id="contact-message"
                        placeholder="Message"
                        rows="4"
                      ></textarea>
                    </div>
                    <div class="col-12">
                      <ul class="actions">
                        <li>
                          <input type="submit" class="style1" value="Send" />
                        </li>
                        <li>
                          <input type="reset" class="style2" value="Reset" />
                        </li>
                      </ul>
                    </div>
                  </div>
                </form>
              </section>
            </div>
            <div class="col-6 col-12-medium">
              <!-- Contact -->
              <section class="feature-list small">
                <div class="row">
                  <div class="col-6 col-12-small">
                    <section>
                      <h3 class="icon solid fa-home">Mailing Address</h3>
                      <p>
                        Untitled Corp<br />
                        1234 Somewhere Rd<br />
                        Nashville, TN 00000
                      </p>
                    </section>
                  </div>
                  <div class="col-6 col-12-small">
                    <section>
                      <h3 class="icon solid fa-comment">Social</h3>
                      <p>
                        <a href="#">@untitled-corp</a><br />
                        <a href="#">linkedin.com/untitled</a><br />
                        <a href="#">facebook.com/untitled</a>
                      </p>
                    </section>
                  </div>
                  <div class="col-6 col-12-small">
                    <section>
                      <h3 class="icon solid fa-envelope">Email</h3>
                      <p>
                        <a href="#">info@untitled.tld</a>
                      </p>
                    </section>
                  </div>
                  <div class="col-6 col-12-small">
                    <section>
                      <h3 class="icon solid fa-phone">Phone</h3>
                      <p>(000) 555-0000</p>
                    </section>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div id="copyright">
            <ul>
              <li>&copy; Untitled.</li>
              <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
